1class Solution {
2    public int maximalSquare(char[][] matrix) {
3        if (matrix == null || matrix.length == 0 || matrix[0] == null || matrix[0].length == 0){
4            return 0;
5        }
6        int rows = matrix.length;
7        int cols = matrix[0].length;
8        int[][] dp = new int[rows][cols];
9        int maxSide = 0;
10        for (int i = 0; i < rows; i++) {
11            for (int j = 0; j < cols; j++) {
12                if (matrix[i][j] == '1'){
13                    if (i == 0 || j == 0){
14                        dp[i][j] = 1;
15                    }else {
16                        dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
17                    }
18                    maxSide = Math.max(maxSide, dp[i][j]);
19                }
20            }
21        }
22        return maxSide * maxSide;
23    }
24}